{
    "name": "lightna/lightna.magento-project",
    "description": "Lightna Magento project",
    "type": "project",
    "license": "MIT",
    "version": "1.0.3",
    "require": {
        "lightna/lightna.magento-frontend": "^1.0",
        "lightna/lightna.magento-frontend-lane": "^1.0"
    },
    "require-dev": {
        "lightna/lightna.phpunit": "^1.0"
    }
}
